spring.datasource.url=jdbc:postgresql://159.223.75.78:5432/expense_tracking
spring.datasource.username=postgres
spring.datasource.password=12345

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sovannak.kheng0309@gmail.com
spring.mail.password=tvcrkliwpqnklcsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

